Afghanistan Kabul 3140853
Aland Mariehamn 11296
Albania Tirana 763634
Algeria Algiers 3415811
AmericanSamoa PagoPago 52000
Andorra AndorraLaVella 22884
Angola Luanda 2453779
Anguilla TheValley 1169
AntiguaAndBarbuda StJohn's 22679
Argentina BuenosAires 2891082
Armenia Yerevan 1080487
Aruba Oranjestad 29998
Australia Canberra 	410301
Austria Vienna 1749673
Azerbaijan Baku 2204200
Bahamas	Nassau 248948
Bahrain Manama 140616
Bangladesh Dhaka 8906039
Barbados Bridgetown 110000
Belarus Minsk 1702061
Belgium Brussels 148873
Belize Belmopan 16451
Benin Porto-Novo 223552
Bermuda Hamilton 854 
Bhutan Thimphu 101259
Bolivia Sucre 261201
BosniaAndHerzegovina Sarajevo 395133
Botswana Gaborone 225656
Brazil Brasilia 2648532
BritishVirginIslands RoadTown 0
Brunei BandarSeriBegawan 28135
Bulgaria Sofia 1277000
BurkinaFaso Ouagadougou 1005231
Burundi Gitega 41944
Cambodia PhnomPenh 2011725
Cameroon Yaounde 2765568
Canada Ottawa 934243
CapeVerde Praia 125464
CaymanIslands GeorgeTown 26798
CentralAfricanRepublic Bangui 731548
Chad N'Djamena 751288
Chile Santiago 6310000
China Beijing 21542000
ChristmasIsland FlyingFishCove 1493
CocosIslands WestIsland 120
CollectivityOfSaintMartin	Marigot 5700
Colombia Bogota 7181469
Comoros Moroni 60200
Congo Brazzaville 1827000
CookIslands Avarua 5445
CostaRica SanJose 328195
Croatia Zagreb 804200
Cuba Havana 2135498
Curacao Willemstad 49885
Cyprus Nicosia 270000
CzechRepublic Prague 1241664
Denmark Copenhagen 794128
Djibouti Djibouti 475332
Dominica Roseau 14847
DominicanRepublic SantoDomingo 1111838
DRCongo Kinshasa 12691000
EastTimor Dili 59069
EcuadorQuito Guayaquil 1504991
Egypt Cairo 9848576
ElSalvador SanSalvador 521366
EquatorialGuinea Malabo 100677
Eritrea Asmara 694000
Estonia Tallinn 440206
Eswatini Mbabane 81594
Ethiopia AddisAbaba 3040740
FalklandIslands Stanley 2115
FaroeIslands Torshavn 18573
Fiji Suva 84410
Finland  Helsinki 635591
FlagOfSaintBarthelemySaintBarthelemy Gustavia 6000
FlagOfSaint-PierreAndSaintPierreAndMiquelon Saint-Pierre 5509
FlagOfWallisAndWallisAndFutuna Mata-Utu 1191
France Paris 2241346
FrenchPolynesia Papeete 26200
Gabon Libreville 556425
Gambia Banjul 34828
Georgia Tbilisi 1044993
Germany Berlin 3748148
Ghana Accra 1640507
Gibraltar Gibraltar 29286
Greece Athens 664046
Greenland Nuuk 15469
Grenada StGeorge's 7500
Guam Hagatna 1100
Guatemala GuatemalaCity 2450212
Guernsey StPeterPort 16701
Guinea Conakry 1399981
Guinea-Bissau Bissau 452640
Guyana Georgetown 134599
Haiti Port-au-Prince 1235227
Honduras Tegucigalpa 735982
HongKong HongKong 7482500
Hungary Budapest 1729040
Iceland Reykjavik 115000
India NewDelhi 14200004
Indonesia Jakarta 10075310
Iran Tehran 8693706
Iraq Baghdad 6719500
Ireland Dublin 1173179
IsleOfMan Douglas 26600
Italy Rome 2873104
IvoryCoast Yamoussoukro 454929
Jamaica Kingston 701063
Japan Tokyo 13929286
Jersey SaintHelier 28380
Jordan Amman 2600603
Kazakhstan Nur-Sultan 1029556
Kenya Nairobi 3138369
Kiribati Tarawa 30000
Kosovo Prishtina 198214
Kuwait KuwaitCity 1171880
Kyrgyzstan Bishkek 843240
Laos Vientiane 287579
Latvia Riga 713016
Lebanon Beirut 1574387
Lesotho Maseru 267652
Liberia Monrovia 1010970
Libya Tripoli 1184045
Liechtenstein Vaduz 5248
Lithuania Vilnius 556723
Luxembourg Luxembourg 119214
Macau Macau 520400
Madagascar Antananarivo 1613375
Malawi Lilongwe 902388
Malaysia KualaLumpur 1381830
Maldives Male 103693
Mali Bamako 1289626
Malta Valletta 6444
MarshallIslands Majuro 25400
Mauritania Nouakchott 719167
Mauritius PortLouis 147251
Mexico MexicoCity 8918653
Micronesia Palikir 9900
Moldova Chisinau 794800
Monaco Monaco 35986
Mongolia Ulaanbaatar 907802
Montenegro Podgorica 141854
Montserrat BradesPlymouth 391
Morocco Rabat 1789635
Mozambique Maputo 1076689
Myanmar Naypyidaw 925000
Namibia Windhoek 252721
Nauru Yaren 1100
Nepal Kathmandu 1003285
Netherlands Amsterdam 855965
NewCaledonia Nouméa 89207
NewZealand Wellington 215100
Nicaragua Managua 926883
Niger Niamey 794814
Nigeria Abuja 778567
Niue Alofi 616
NorfolkIsland Kingston 0
NorthKorea Pyongyang 3144005
NorthMacedonia Skopje 521000
NorthernMarianaIslands Saipan 62392
Norway Oslo 645701
Oman Muscat 797000
Pakistan Islamabad 1014825
Palau Ngerulmud 271
Palestine Jerusalem 927000
Palestine Ramallah 25500
Panama PanamaCity 813097
PapuaNewGuinea PortMoresby 299396
Paraguay Asuncion 520722
Peru Lima 8852000
Philippines Manila 1780148
PitcairnIslands Adamstown 50
Poland Warsaw 1711324
Portugal Lisbon 564657
PuertoRico SanJuan 421356
Qatar Doha 1450000
RepublicOfArtsakh Stepanakert 49986
Romania Bucharest 1942254
Russia	Moscow 12506468
Rwanda Kigali 718414
SahrawiArabDemocraticRepublic ElAaiunTifariti 194668
SaintHelena Jamestown 714
SaintKittsAndNevis Basseterre 13043
SaintLucia Castries 20000
SaintVincentAndTheGrenadines Kingstown 40020
Samoa Apia 39813
SanMarino CityOfSanMarino 4493
SaoTomeAndPrincipe SaoTome 56166
SaudiArabia Riyadh 7676654
Senegal Dakar 1030594
Serbia Belgrade 1154589
Seychelles Victoria 29298
SierraLeone Freetown 1070200
Singapore Singapore 5638700
SintMaarten Philipsburg 1338
Slovakia Bratislava 424207
Slovenia Ljubljana 280140
SolomonIslands Honiara 59288
Somalia Mogadishu 1097133
SouthAfrica Pretoria 2345908
SouthGeorgiaAndTheSouthSandwichIslands KingEdwardPoint 22
SouthKorea Seoul 9838892
SouthSudan Juba 372410
Spain Madrid 3266126
SriLanka SriJayawardenepuraKotte 115826
Sudan Khartoum 1840661
Suriname Paramaribo 254147
Svalbard Longyearbyen 2075
Sweden Stockholm 962154
Switzerland Berne 121631
Syria Damascus 3500000
Taiwan Taipei 2668572
Tajikistan Dushanbe 582496
Tanzania Dodoma 287200
Thailand Bangkok 8305218
Togo Lome 824738
Tokelau Atafu 524
Tonga Nuku'alofa 22400
Transnistria Tiraspol 159163
TrinidadAndTobago PortOfSpain 50479
Tunisia Tunis 767629
Turkey Ankara 5445026
Turkmenistan Ashgabat 763537
TurksAndCaicosIslands CockburnTown 3700
Tuvalu Funafuti 4492
USVirginIslands CharlotteAmalie 10817
Uganda Kampala 1659600
Ukraine Kyiv 2847200
UnitedArabEmirates AbuDhabi 585097
UnitedKingdom London 8908081
UnitedStates WashingtonDC 705749
Uruguay Montevideo 1369797
Uzbekistan Tashkent 2207850
Vanuatu PortVila 38000
VaticanCity VaticanCity 826
Venezuela Caracas 1838939
Vietnam Hanoi 8053663
Yemen Sana'a 1431649
Zambia Lusaka 1331254
Zimbabwe Harare 1487028