https://en.wikipedia.org/wiki/List_of_national_capitals_by_population

Afghanistan Kabul 3,140,853
Aland Mariehamn 11,296
Albania Tirana 763,634
Algeria Algiers 3,415,811
AmericanSamoa PagoPago 52,000
Andorra AndorraLaVella 22,884
Angola Luanda 2,453,779
Anguilla TheValley 1,169
AntiguaAndBarbuda StJohn's 22,679
Argentina BuenosAires 2,891,082
Armenia (more)  	Yerevan 	1,080,487 	[36][unreliable source?] 	36.29%
Aruba  (Netherlands) 	Oranjestad 	29,998 	[85] 	N/A
Australia (more)  	Canberra 	410,301 	2017 	1.61%
Austria  	Vienna 	1,749,673 	[33]2013 	20.65%
Azerbaijan  	Baku 	2,204,200 	[29]2015 	22.96%
Bahamas  	Nassau 	248,948 		65.97%
Bahrain  	Manama 	140,616 		10.56%
Bangladesh (more)  	Dhaka 	8,906,039 	[9]2011 	5.52%
Barbados  	Bridgetown 	110,000 		39.06%
Belarus  	Minsk 	1,702,061 		17.98%
Belgium  	Brussels 	148,873 	[68] 	1.40%
Belize  	Belmopan 	16,451 	[90] 	4.96%
Benin  	Porto-Novo 	223,552 	[65] 	2.17%
Bermuda  (UK) 	Hamilton 	854 	[96]2016 	1.34%
Bhutan  	Thimphu 	101,259 		13.43%
Bolivia  	Sucre 	261,201 	[63][circular reference] 	2.52%
Bosnia and Herzegovina  	Sarajevo 	395,133 	2013 	11.19%
Botswana  	Gaborone 	225,656 	[64] 	11.17%
Brazil (more)  	Brasília 	2,648,532 	[27]2012 	1.33%
British Virgin Islands  (UK) 	Road Town 	9,400 		N/A
Brunei  	Bandar Seri Begawan 	28,135 		6.73%
Bulgaria (more)  	Sofia 	1,277,000 	2019 	15.02%
Burkina Faso  	Ouagadougou 	1,005,231 		5.94%
Burundi  	Gitega 	41,944 	[80]2008 	0.40%
Cambodia  	Phnom Penh 	2,011,725 		13.29%
Cameroon  	Yaoundé 	2,765,568 	[25]2015 	11.65%
Canada (more)  	Ottawa 	934,243 	[43]2016 	2.55%
Cape Verde  	Praia 	125,464 		25.15%
Cayman Islands  (UK) 	George Town 	26,798 		41.1%
Central African Republic  	Bangui 	731,548 		14.79%
Chad  	N'Djamena 	751,288 		5.86%
Chile (more)  	Santiago 	6,310,000 	[17]2012 	35.9%
China (more)  	Beijing 	21,542,000 	[1]2010 	1.5%
Christmas Island  (Australia) 	Flying Fish Cove 	1,493 	[95] 	N/A
Cocos (Keeling) Islands  (Australia) 	West Island 	120 		22.06%
Collectivity of Saint Martin (France) 	Marigot 	5,700 		N/A
Colombia  	Bogotá 	7,181,469 	[15]2011 	14.88%
Comoros  	Moroni 	60,200 		8.19%
Congo  	Brazzaville 	1,827,000 	2014 	39.19%
Cook Islands  (NZ) 	Avarua 	5,445 		N/A
Costa Rica  	San José 	328,195 		6.74%
Croatia (more)  	Zagreb 	804,200 	[49] 	18.91%
Cuba  	Havana 	2,135,498 	[30]2010 	18.93%
Curaçao  (Netherlands) 	Willemstad 	49,885 	[79] 	93.74%
Cyprus  	Nicosia 	270,000 	late 2004[62] 	26.57%
Czech Republic (more)  	Prague 	1,241,664 	[38]2011 	11.83%
Denmark (more)  	Copenhagen 	794,128 	[53]2020 	13.64%
Djibouti  	Djibouti (city) 	475,332 		54.45%
Dominica  	Roseau 	14,847 	[91] 	20.62%
Dominican Republic  	Santo Domingo 	1,111,838 	[39]2010 	11.10%
DR Congo  	Kinshasa 	12,691,000 	[3]2017 	14.9%
East Timor  	Dili 	59,069 		5.01%
Ecuador  	Quito (de jure)
Guayaquil (de facto) 	1,504,991 		9.65%
Egypt (more)  	Cairo 	9,848,576 	2012 	9.92%
El Salvador  	San Salvador 	521,366 		8.22%
Equatorial Guinea (more)  	Malabo 	100,677 	[74] 	13.30%
Eritrea  	Asmara 	694,000 		14.49%
Estonia (more)  	Tallinn 	440,206 	[59] 	33.22%
Eswatini (Swaziland)  	Mbabane 	81,594 		6.53%
Ethiopia (more)  	Addis Ababa 	3,040,740 	[21]2012 	3.31%
Falkland Islands  (UK) 	Stanley 	2,115 	[94] 	N/A
Faroe Islands (more)  (Denmark) 	Tórshavn 	18,573 	[89] 	N/A
Fiji  	Suva 	84,410 	[75] 	9.58%
Finland (more)  	Helsinki 	635,591 	[56]2016 	11.55%
Flag of Saint Barthelemy (local).svg Saint Barthélemy (France) 	Gustavia 	6,000 		N/A
Flag of Saint-Pierre and Miquelon.svg Saint Pierre and Miquelon (France) 	Saint-Pierre 	5,509 		N/A
Flag of Wallis and Futuna.svg Wallis and Futuna (France) 	Mata-Utu 	1,191 		N/A
France (more)  	Paris 	2,241,346 	[28]2014 	3.38%
French Polynesia  (France) 	Papeete 	26,200 	[86] 	N/A
Gabon  	Libreville 	556,425 		33.28%
Gambia  	Banjul 	34,828 		1.88%
Georgia  	Tbilisi 	1,044,993 		23.34%
Germany (more)  	Berlin 	3,748,148 	[19]2012 	4.51%
Ghana  	Accra 	1,640,507 		6.33%
Gibraltar  (UK) 	Gibraltar 	29,286 		N/A
Greece (more)  	Athens 	664,046 	2011 	6.17%
Greenland  (Denmark) 	Nuuk (Godthåb) 	15,469 		31.85%
Grenada  	St. George's 	7,500 		7.08%
Guam  (US) 	Hagåtña 	1,100 		N/A
Guatemala  	Guatemala City 	2,450,212 	2008 	11.11%
Guernsey  (UK) 	St. Peter Port 	16,701 		N/A
Guinea  	Conakry 	1,399,981 		11.91%
Guinea-Bissau  	Bissau 	452,640 		26.56%
Guyana  	Georgetown 	134,599 		16.83%
Haiti  	Port-au-Prince 	1,235,227 		11.97%
Honduras  	Tegucigalpa 	735,982 		9.09%
Hong Kong  	Hong Kong 	7,482,500 	[14]2018 	100%
Hungary (more)  	Budapest 	1,729,040 	[34]2011 	17.34%
Iceland (more)  	Reykjavík 	115,000 	[73] 	35.60%
India (more)  	New Delhi 	14,200,004 	2011 	1.05%
Indonesia (more)  	Jakarta 	10,075,310 	[5]2011 	3.76%
Iran (more)  	Tehran 	8,693,706 	2014 	10.53%
Iraq  	Baghdad 	6,719,500 	[16] 	17.48%
Ireland (more)  	Dublin 	1,173,179 		24.63%
Isle of Man  (UK) 	Douglas 	26,600 		N/A
Italy (more)  	Rome 	2,873,104 	[23]2017 	4.72%
Ivory Coast  	Yamoussoukro 	454,929 		2.24%
Jamaica  	Kingston 	701,063 		25.82%
Japan (more)  	Tokyo 	13,929,286 	[2]2017 	11.03%
Jersey  (UK) 	Saint Helier 	28,380 		N/A
Jordan  	Amman 	2,600,603 		40.26%
Kazakhstan (more)  	Nur-Sultan 	1,029,556 	2017 	5.67%
Kenya  	Nairobi 	3,138,369 	2010 	7.67%
Kiribati  	Tarawa 	30,000 	[84] 	29.31%
Kosovo (more)  	Prishtina 	198,214 		10.32%
Kuwait  	Kuwait City 	1,171,880 		34.78%
Kyrgyzstan  	Bishkek 	843,240 		14.74%
Laos  	Vientiane 	287,579 		4.25%
Latvia (more)  	Riga 	713,016 		35.42%
Lebanon  	Beirut 	1,574,387 		35.25%
Lesotho  	Maseru 	267,652 	[60] 	12.91%
Liberia  	Monrovia 	1,010,970 		23.54%
Libya  	Tripoli 	1,184,045 		19.09%
Liechtenstein  	Vaduz 	5,248 		14.21%
Lithuania  	Vilnius 	556,723 		18.83%
Luxembourg (more)  	Luxembourg 	119,214 	[71] 	19.41%
Macau  	Macau 	520,400 	[58] 	100%
Madagascar  	Antananarivo 	1,613,375 	[36][unreliable source?] 	7.04%
Malawi  	Lilongwe 	902,388 		5.52%
Malaysia (more)  	Kuala Lumpur 	1,381,830 		4.65%
Maldives  	Malé 	103,693 		30.05%
Mali  	Bamako 	1,289,626 		8.43%
Malta  	Valletta 	6,444 	[93]2014 	1.45%
Marshall Islands  	Majuro 	25,400 		48.26%
Mauritania (more)  	Nouakchott 	719,167 		18.49%
Mauritius  	Port Louis 	147,251 	[69] 	12.28%
Mexico  	Mexico City 	8,918,653 	[7]2015 	7.05%
Micronesia  	Palikir 	9,900 		9.56%
Moldova  	Chişinău 	794,800 	[52] 	22.33%
Monaco  	Monaco 	35,986 	[83]2011 est. 	100%
Mongolia  	Ulaanbaatar 	907,802 		31.98%
Montenegro (more)  	Podgorica 	141,854 		22.83%
Montserrat  (UK) 	Brades (de facto)
Plymouth (de jure) 	391
0 	
	N/A
Morocco  	Rabat 	1,789,635 		5.42%
Mozambique  	Maputo 	1,076,689 		4.17%
Myanmar  	Naypyidaw 	[46]925,000 	[47] 	1.74%
Namibia  	Windhoek 	252,721 		10.97%
Nauru  	Yaren (de facto) 	1,100 		10.91%
Nepal (more)  	Kathmandu 	1,003,285 	2011[41] 	3.69%
Netherlands (more)  	Amsterdam 	855,965 	[48] 	4.97%
New Caledonia  (France) 	Nouméa 	89,207 	[75] 	32.03%
New Zealand (more)  	Wellington 	215,100 	June 2020[66] 	4.23%
Nicaragua  	Managua 	926,883 		15.24%
Niger (more)  	Niamey 	794,814 	[51] 	4.46%
Nigeria  	Abuja 	778,567 	[54] 	0.45%
Niue  (NZ) 	Alofi 	616 		N/A
Norfolk Island  (Australia) 	Kingston (de facto) 		[98] 	
North Korea (more)  	Pyongyang 	3,144,005 		12.63%
North Macedonia  	Skopje 	521,000 		25%
Northern Mariana Islands  (USA) 	Saipan 	62,392 	2000 [77] 	100%
Norway (more)  	Oslo 	645,701 	[55]2013 	12.70%
Oman  	Muscat 	797,000 	[50] 	21.94%
Pakistan (more)  	Islamabad 	1,014,825 	[40]2017 	0.47%
Palau  	Ngerulmud 	271 		1.87%
Palestine  	Jerusalem 	[44] 	927,000[45] 	10.1%
Palestine  	Ramallah (de facto) 	25,500 	[87] 	0.53%
Panama  	Panama City 	813,097 		21.04%
Papua New Guinea  	Port Moresby 	299,396 	[60][unreliable source?] 	4.09%
Paraguay  	Asunción 	520,722 		7.66%
Peru (more)  	Lima 	8,852,000 	[10]2012 	26.74%
Philippines (more)  	Manila 	1,780,148 	[32]2015 	1.64%
Pitcairn Islands  (UK) 	Adamstown 	50 		100%
Poland  	Warsaw 	1,711,324 	[35]2012 	4.42%
Portugal (more)  	Lisbon 	564,657 		5.40%
Puerto Rico  (US) 	San Juan 	421,356 		12.37%
Qatar (more)  	Doha 	1,450,000 		92%[37]
Republic of Artsakh  	Stepanakert 	49,986 		36.57%
Romania (more)  	Bucharest 	1,942,254 	[31] 	9.73%
Russia (more)  	Moscow 	12,506,468 	[4]2011 	8.52%
Rwanda  	Kigali 	718,414 		6.10%
Sahrawi Arab Democratic Republic  	El Aaiún (claimed)
Tifariti (factual) 	194,668
3,000 	[67]
2009 	N/A
Saint Helena  (UK) 	Jamestown 	714 		N/A
Saint Kitts and Nevis  	Basseterre 	13,043 		24.07%
Saint Lucia  	Castries 	20,000 	[76] 	10.86%
Saint Vincent and the Grenadines  	Kingstown 	40,020 		36.59%
Samoa  	Apia 	39,813 	[81] 	20.91%
San Marino  	City of San Marino 	4,493 		13.47%
São Tomé and Príncipe  	São Tomé 	56,166 		29.10%
Saudi Arabia  	Riyadh 	7,676,654 	[13]2009 	22.43%
Senegal  	Dakar 	1,030,594 		7.29%
Serbia (more)  	Belgrade 	1,154,589 		16.12%
Seychelles  	Victoria 	29,298 		32.86%
Sierra Leone  	Freetown 	1,070,200 		17.57%
Singapore  	Singapore 	5,638,700 	[18]2015 	100%
Sint Maarten  (Netherlands) 	Philipsburg 	1,338 		N/A
Slovakia  	Bratislava 	424,207 		7.84%
Slovenia (more)  	Ljubljana 	280,140 		13.60%
Solomon Islands  	Honiara 	59,288 	[75] 	10.56%
Somalia  	Mogadishu 	1,097,133 		10.45%
South Africa  	Pretoria 	2,345,908 		4.43%
South Georgia and the South Sandwich Islands  (UK) 	King Edward Point 	22 		69%
South Korea (more)  	Seoul 	9,838,892 	[6]2015 	19.03%
South Sudan (more)  	Juba 	372,410 		3.30%
Spain (more)  	Madrid 	3,266,126 	[20]2019 	6.95%
Sri Lanka  	Sri Jayawardenepura Kotte 	115,826 	[72] 	0.53%
Sudan (more)  	Khartoum 	1,840,661 		4.59%
Suriname  	Paramaribo 	254,147 		47.13%
Svalbard  (Norway) 	Longyearbyen 	2,075 		N/A
Sweden (more)  	Stockholm 	962,154 	[42]2018 	9.41%
Switzerland (more)  	Berne (de facto) 	121,631 	[70] 	1.51%
Syria  	Damascus 	3,500,000 		15.32%
Taiwan (more)  	Taipei 	2,668,572 	[26]2018 	11.31%
Tajikistan (more)  	Dushanbe 	582,496 		7.10%
Tanzania  	Dodoma 	287,200 	2002 est.[61] 	0.80%
Thailand  	Bangkok 	8,305,218 	[11]2010 	11.96%
Togo  	Lomé 	824,738 		12.10%
Tokelau  (NZ) 	Atafu 	524 		34.96%
Tonga  	Nukuʻalofa 	22,400 		21.27%
Transnistria  	Tiraspol 	159,163 		28.53%
Trinidad and Tobago  	Port of Spain 	50,479 		3.76%
Tunisia  	Tunis 	767,629 		7.05%
Turkey (more)  	Ankara 	5,445,026 	2014 	6.64%
Turkmenistan  	Ashgabat 	763,537 		14.57%
Turks and Caicos Islands  (UK) 	Cockburn Town 	3,700 		N/A
Tuvalu  	Funafuti 	4,492 		45.48%
U.S. Virgin Islands  (US) 	Charlotte Amalie 	10,817 		N/A
Uganda  	Kampala 	1,659,600 		4.42%
Ukraine (more)  	Kyiv 	2,847,200 	[24]2013 	6.26%
United Arab Emirates  	Abu Dhabi 	585,097 	[57] 	6.27%
United Kingdom (more)  	London 	8,908,081 	[8]2015 	13.19%
United States (more)  	Washington, D.C. 	705,749 	2019 	0.21%
Uruguay  	Montevideo 	1,369,797 		40.21%
Uzbekistan (more)  	Tashkent 	2,207,850 		7.30%
Vanuatu  	Port Vila 	38,000 	[82] 	15.03%
Vatican City  	Vatican City (city-state) 	826 	2009 est.[97] 	100%
Venezuela  	Caracas 	1,838,939 		6.05%
Vietnam  	Hanoi 	8,053,663 	[12]2019 	8.37%
Yemen  	Sana'a 	1,431,649 		5.87%
Zambia  	Lusaka 	1,331,254 		9.16%
Zimbabwe  	Harare 	1,487,028 		10.51% 